{
    "token": "ODI3NTUxMzI2NDQ2ODEzMjU1.GcVUDD.LpAqhw5TSopc-ZGSoUAH2aMenGkrKX8TF4esi4",
    "message": "tu souhaite avoir des bannière 100% {user} https://discord.gg/bannersfr",
    "owner": "923619890873643041"
}
